<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="마케터에 대해 알아보자" />
    <meta property="og:description" content="블로그마케터를 꿈꾸고 계시다면?" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1587279535322-b20697908487?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
    <title>블로그마케터 시작점!</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #a9c9ec;
            background-image: url('https://images.unsplash.com/photo-1587279535322-b20697908487?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            background-position: center;
            background-size: cover;
        }   

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid black;

            background-image: url('img.png');
            background-position: center;
            background-size: cover;

            margin-top: 20px;
        }

        .main {
            color: black;
            font-size: 25px;

            margin-top: 20px;
            margin-bottom: 15px;
        }

        .sub {
            color: black;
            font-size: 18px;

            margin-top: 8px;
            margin-bottom: 35px;
        }

        .wrap {
            background-color: white;
            width: 350px;
            margin: 30px auto 0px auto;
            border-radius: 3%;
            border: 1px solid #02a8be;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 0px 0px 10px 5px #ffffff;
        }

        .wrap > a {
            width: 300px;
            height: 70px;

            background-color: white;
            border-radius: 8px;
            border: 1px solid black;

            margin-bottom: 20px;

            font-size: 18px;
            font-weight: bold;
            color: #050505;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 0px 3px #4ca3f5;
        }

        .wrap > a:hover {
            background-color: #ebfdfe;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">미니걸</h1>
        <p class="sub">블로그마케터로 목돈마련 해보자!</p>
        <a target="_blank" href="https://www.hello-dm.kr/jinhee9717">가입</a>
        <a target="_blank" href="https://open.kakao.com/o/sd5CJPbe">문의</a>
        <a target="_blank" href="http://hello-ad.kr/jinhee9717">모집</a>
    </div>
</body>

</html>